// Recolor function
global proc RecolorCurves(float $rgb[])
{
    string $objs[] = `ls -sl -long`;
    int $objCnt = size($objs);

    for ($i=0; $i < $objCnt; ++$i)
    {
        setAttr ($objs[$i] + ".overrideEnabled") 1;
	setAttr ($objs[$i] + ".overrideRGBColors") 1;
	setAttr ($objs[$i] + ".overrideColorRGB")
	    $rgb[0]
	    $rgb[1]
	    $rgb[2];
    }
}

// Main UI entry.
global proc llamaNurbsColor()
{
    if (`window -ex llamaNurbsColorWin` != true)
        {
	window -w 310 -h 360 -t ("llamaNurbsColor - 1.20") -in "llamaNurbsColor" -s true -tb true llamaNurbsColorWin;

	columnLayout cr_mainCol;

    	colorSliderGrp
            -label "Curve Color"
            -rgb 1.0 0.5 0.0
            colorField;

	button -l "Search And Replace" -al "center" -w 300 -c ("RecolorCurves(`colorSliderGrp -q -rgb colorField`);") -ann " " butSearchReplace;

	showWindow llamaNurbsColorWin;
	}
    else // else just pop it up from being minimized again
    	{
	showWindow llamaNurbsColorWin;
	}

}
