global string $gLlamaToolsPath = ""; 
// When placing the script in a subfolder, edit the line above this comment to have the name of the folder as value
//
// If it is NOT in a subfolder, leave it as "", so the full line is:
// global string $gLlamaToolsPath = "";
// 
// Example: If the script is placed in a subfolder named LlamaScripts, then that should be the value of $gLlamaToolsPath, resulting in this line:
// global string $gLlamaToolsPath = "LlamaScripts"; 

global string $gMainWindow;


// Get rid of existing menu in case it exists already
if (`menu -q -exists ccLlamaMenu`)
    {
    menu -e -dai ccLlamaMenu;
    }
else
    {
	setParent $gMainWindow ;
    menu -l "Llama" -p MayaWindow -to true ccLlamaMenu ;
    }

setParent -menu ccLlamaMenu ;

// Geometry scripts
menuItem -l "Geometry" -sm true -to true ;
    menuItem -l ("Unfreeze position...") -c ("source \"" + $gLlamaToolsPath + "/llamaUnfreezeTransform.mel\"; llamaGeoUnfreeze(); ") -ann ("Set the transform position to a specified position") -image "autoTangent.bmp" ;
    setParent -menu ".." ;
// Control shape scripts
menuItem -l "Control shapes" -sm true -to true ;
    menuItem -l ("Recolor shapes...") -c ("source \"" + $gLlamaToolsPath + "/llamaNurbsColor.mel\"; llamaNurbsColor(); ") -ann ("Changes the color of selected curves.") -image "autoTangent.bmp" ;
    menuItem -l ("Scale shapes...") -c ("source \"" + $gLlamaToolsPath + "/llamaNurbsScale.mel\"; llamaNurbsScale(); ") -ann ("Scales the selected curves.") -image "autoTangent.bmp" ;
    menuItem -l ("Move shapes...") -c ("source \"" + $gLlamaToolsPath + "/llamaNurbsMove.mel\"; llamaNurbsMove(); ") -ann ("Translates the selected curves, without moving the pivot.") -image "autoTangent.bmp" ;
    setParent -menu ".." ;
// Joints scripts
menuItem -l "Joints" -sm true -to true ;
    menuItem -l ("Move skinbound joints...") -c ("source \"" + $gLlamaToolsPath + "/llamaMoveJoints.mel\"; llamaJointsMoveSkinned(); ") -ann ("Move joints without moving bound geometry") -image "autoTangent.bmp" ;
    setParent -menu ".." ;

// Rebuild menu
menuItem -divider true ;
menuItem -l "Re-Build Menu" -c ("rehash; source \"" + $gLlamaToolsPath + "/llamaMenu.mel\" ;") -ann ("Re-Creates this menu, and does a rehash to pick up any new scripts.") ;



