global string $gMainWindow;

// Get rid of existing menu in case it exists already
if (`menu -q -exists ccLlamaMenu`)
    {
    menu -e -dai ccLlamaMenu;
    }
else
    {
	setParent $gMainWindow ;
    menu -l "Llama" -p MayaWindow -to true ccLlamaMenu ;
    }

setParent -menu ccLlamaMenu ;

// Control shape plugins
menuItem -l "Control shapes" -sm true -to true ;
    menuItem -l ("Recolor shapes...") -c ("source \"./llamaNurbsColor.mel\"; llamaNurbsColor(); ") -ann ("Changes the color of selected curves.") -image "autoTangent.bmp" ;
    menuItem -l ("Scale shapes...") -c ("source \"./llamaNurbsScale.mel\"; llamaNurbsScale(); ") -ann ("Scales the selected curves.") -image "autoTangent.bmp" ;
    menuItem -l ("Move shapes...") -c ("source \"./llamaNurbsMove.mel\"; llamaNurbsMove(); ") -ann ("Translates the selected curves, without moving the pivot.") -image "autoTangent.bmp" ;
    setParent -menu ".." ;

// Rebuild menu
menuItem -divider true ;
menuItem -l "Re-Build Menu" -c ("rehash; source \"./llamaMenu.mel\" ;") -ann ("Re-Creates this menu, and does a rehash to pick up any new scripts.") ;



